<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COWS-CRESPO</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.huffingtonpost.es/sociedad/ni-dos-todos-vacas-estomagos-hpe1.html" target="_blank">Alimentación</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Raza_bovina" target="_blank">Tipos de Vacas</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Queso_adobera" target="_blank">Quesos Derivados</a></li>
            <li><a href="https://www.worldanimalprotection.es/noticias-y-blogs/blogs/datos-curiosos-vacas-toros-granja-bienestar-animal/" target="_blank">Datos Curiosos</a></li>
        </ul>
    </nav>



  <header class="fade-in">
    <div class="logo-container">
      <img src="cow.jpg" alt="Imagen de vaca" class="cow-image"/>
    </div>
    <h1>COWS-CRESPO</h1>
    <p>Innovación y tecnología al servicio del campo</p>
  </header>

  <main>
    <section id="alimentacion" class="fade-in-delayed">
      <h2>Alimentación</h2>
      <p>Las vacas consumen principalmente forraje, pasto y granos, dependiendo del sistema de producción.</p>
    </section>

    <section id="tipos" class="fade-in-delayed">
      <h2>Tipos de Vacas</h2>
      <p>Existen razas lecheras como la Holstein, Jersey y Brown Swiss, y razas cárnicas como la Angus y Hereford.</p>
    </section>

    <section id="quesos" class="fade-in-delayed">
      <h2>Quesos Derivados</h2>
      <p>De la leche de vaca se producen quesos como el gouda, cheddar, parmesano y mozzarella.</p>
    </section>

    <section id="curiosidades" class="fade-in-delayed">
      <h2>Datos Curiosos</h2>
      <ul>
        <li>Una vaca puede producir hasta 30 litros de leche al día.</li>
        <li>Las vacas tienen un excelente sentido del olfato: pueden oler hasta 8 km de distancia.</li>
        <li>Son animales sociales que forman vínculos con otras vacas.</li>
      </ul>
    </section>
  </main>

  <footer class="fade-in-delayed">
    <p>&copy; 2025 COWS-CRESPO. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
